# Jetpay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/miza/jetpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/miza/jetpay/: CameraActivity.java  MainActivity.java
app/src/main/java/me/miza/jetpay/adapter/: BundleAdapter.java
app/src/main/java/me/miza/jetpay/model/: Bundle.java  Data.java
app/src/main/java/me/miza/jetpay/ui/cbebirr/: CbeFragment.java  CbeSellFragment.java  CbeSendFragment.java
app/src/main/java/me/miza/jetpay/ui/help/: HelpFragment.java
app/src/main/java/me/miza/jetpay/ui/settings/: SettingsFragment.java
app/src/main/java/me/miza/jetpay/view/: ActionView.java  HelpView.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: side_nav_bar.xml  tab_strip.xml
app/src/main/res/drawable-night/: side_nav_bar.xml
app/src/main/res/layout/: action_view.xml  activity_main.xml  activity_x.xml  app_bar_main.xml  camera_activity.xml  fragment_bundle.xml  fragment_cbe.xml  fragment_cbe_choice.xml  fragment_cbe_send.xml  fragment_help.xml  fragment_merchant.xml  fragment_settings.xml  fragment_x.xml  help_view.xml  item_bundle.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/me/miza/jetpay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
